# author: Jhon Adrián Cerón-Guzmán
# email: <jacerong@unal.edu.co>
# version: 0.1
# description: normalización de repetición de caracteres. Este transductor provee tres versiones del token recibido: la entrada misma; una donde los caracteres se reducen a máximo una repetición (exceptuando los dígrafos "ll" y "rr"); y la última, donde se permiten hasta tres repeticiones.

source basic_definitions.foma

define NotNormalize ?*;

define AtMostOneRepetition [a+ @-> a , á+ @-> á , b+ @-> b , d+ @-> d ,
                            e^>1 @-> e e, e+ @-> e , é+ @-> é , f+ @-> f ,
                            g+ @-> g , h+ @-> h , i+ @-> i , í+ @-> í ,
                            j+ @-> j , k+ @-> k , m+ @-> m , n+ @-> n , ñ+ @-> ñ ,
                            o^>1 @-> o o, o+ @-> o , ó+ @-> ó , p+ @-> p ,
                            q+ @-> q , s+ @-> s , t+ @-> t , u+ @-> u , ú+ @-> ú ,
                            ü+ @-> ü , v+ @-> v , w+ @-> w , x+ @-> x , y+ @-> y ,
                            z+ @-> z] .o.
                           [c^>2 @-> c c || [V - ü] _ [V - ü] ,,
                            c^>1 @-> c || .#. _ , \V _ , _ \V , _ .#.] .o.
                           [l^>2 @-> l l || .#. _ [V - ü] , [V - ü] _ [V - ü] ,,
                            l^>1 @-> l || .#. _ \V , \V _ , _ \V , _ .#.] .o.
                           [r^>2 @-> r r || [V - ü] _ [V - ü] ,,
                            r^>1 @-> r || .#. _ , \V _ , _ \V , _ .#.];

define AtMostTwoRepetitions [a^>1 @-> a a , á+ @-> á , b^>1 @-> b b ,
                             c^>1 @-> c c , d^>1 @-> d d , e^>1 @-> e e ,
                             é+ @-> é , f^>1 @-> f f , g^>1 @-> g g ,
                             h^>1 @-> h h , i^>1 @-> i i , í+ @-> í ,
                             j^>1 @-> j j , k^>1 @-> k k , l^>1 @-> l l ,
                             m^>1 @-> m m , n^>1 @-> n n , ñ+ @-> ñ ,
                             o^>1 @-> o o , ó+ @-> ó , p^>1 @-> p p ,
                             q^>1 @-> q q , r^>1 @-> r r , s^>1 @-> s s ,
                             t^>1 @-> t t , u^>1 @-> u u , ú+ @-> ú ,
                             ü+ @-> ü , v^>1 @-> v v , w^>1 @-> w w ,
                             x^>1 @-> x x , y^>1 @-> y y , z^>1 @-> z z];

define LengtheningNormalisation [NotNormalize |
                                 AtMostOneRepetition |
                                 AtMostTwoRepetitions];

define LengtheningNormalisation2 [AtMostOneRepetition | AtMostTwoRepetitions];
